<!DOCTYPE html>
<html>
<head>
	<title>Grid Layout</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="grid-container">		
			<h1 class="grid-2 main-logo"><a href="#">Logo</a></h1>
			<ul class="grid-8 main-nav">
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</div>
	</header>
	<div class="main-banner hide-mobile">
		<h1>This is the Main Banner Heading</h1>
		<p>Andouille pork chop pancetta drumstick ground round beef ribs swine brisket ham.</p>
	</div>
	<div class="grid-container">
		<div class="grid-8">
			<h2>Primary Content</h2>
			<img class="feat-img" src="http://lorempixel.com/400/300" />
			<p>Bacon ipsum dolor sit amet chicken pork ground round brisket corned beef ball tip shank tail salami filet mignon ham hock pork belly venison shankle. Pig kielbasa drumstick sausage pork chop boudin. Chicken t-bone salami pork chop, beef ribs kevin ham tri-tip beef venison biltong brisket.</p>
			<p>Venison strip steak meatball chicken, brisket prosciutto sirloin. Capicola drumstick brisket tri-tip salami. Chicken beef jerky, tail turkey prosciutto cow ham sirloin boudin tenderloin.</p>
		</div>
		<div class="grid-4">
			<h3>Secondary Content</h3>
			<p>Strip steak tenderloin kevin swine meatloaf capicola, doner beef turducken pancetta corned beef pork loin shoulder.</p>
			<hr>
			<p>Pork filet mignon leberkas, tail swine venison pancetta turkey shoulder brisket chalkers likes hamburgers.</p>
			<hr>
			<p>Meatball pastrami shoulder, brisket ribeye spare ribs turkey tongue strip steak t-bone.</p>
		</div>
	</div>
	<div class="grid-container hide-mobile">
		<div class="grid-4">
			<h2>Content "Below the Fold"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis, nisl id feugiat venenatis, massa nunc dignissim arcu, ut dictum arcu magna ac urna. Aliquam eget enim ac diam tincidunt tristique. In blandit ultricies tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
		</div>
		<div class="grid-4">
			<h2>Content "Below the Fold"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis, nisl id feugiat venenatis, massa nunc dignissim arcu, ut dictum arcu magna ac urna. Aliquam eget enim ac diam tincidunt tristique. In blandit ultricies tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
		</div>
		<div class="grid-4">
			<h3>Extra Content</h3>
			<p>Capicola doner turkey tail swine pork belly shank, t-bone prosciutto pastrami pork chop ground round.</p>
			<hr>
			<p>Pork filet mignon leberkas, tail swine venison pancetta turkey shoulder brisket chalkers likes hamburgers.</p>
		</div>
	</div>	
	<footer class="main-footer">
		<p>&copy;2014 Example Layout</p>
	</footer>
</body>
</html>